{
  "name": "scrapper-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:frattezi/scrapper-example.git",
  "author": "frattezi <pfrattezi@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "crawl": "node crawler/index.js"
  },
  "dependencies": {
    "puppeteer": "^10.4.0"
  }
}
